# es-learning

./: README.md  pom.xml
es-client/: pom.xml
es-client/src/main/java/com/itsz/es/learning/client/: ESApplication.java  ESClient.java  JacksonUtil.java  Person.java
es-client/src/main/resources/: application.yml
es-client/src/test/java/com/itsz/es/learning/client/: ESClientTest.java
